internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Query {
  healthCheck: HealthStatus
}

type Mutation {
  signUp(input: NewUser!): UserResponse!
  login(email: String!, password: String!): UserResponse!
  createProject(input: ProjectInput!): Project!
  updateProject(input: UpdateProjectInput): Project!
  deleteProject(name : String!): Boolean!
}

type HealthStatus{
  status: Int!
  message: String! 
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type UserResponse {
  message: String!
  token: String 
}

type Project{
  id: ID!
  name: String!
  description: String!
  technologyStack: [String!]!
  mentorName: String!
  status: String!
}

input ProjectInput{
  name: String!
  description: String!
  mentorName: String!
  technologyStack: [String!]!
  status: String!
}

input UpdateProjectInput {
  title: String
  description: String
  mentorName: String
  technologyStack: [String!]
  status: String
}

